<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/mobile_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_events">

    <fragment android:id="@+id/nav_events"
        android:name="com.wolfram.planlekcji.ui.fragments.events.EventFragment"
        android:label="@string/nav_events"
        tools:layout="@layout/pager_adapter_fragment"/>

    <fragment android:id="@+id/nav_grades"
        android:name="com.wolfram.planlekcji.ui.fragments.grades.GradesFragment"
        android:label="@string/nav_grades"
        tools:layout="@layout/fragment_grades"/>

    <fragment android:id="@+id/nav_subjects"
        android:name="com.wolfram.planlekcji.ui.fragments.subjects.SubjectsFragment"
        android:label="@string/nav_subjects"
        tools:layout="@layout/fragment_subjects"/>

    <fragment android:id="@+id/nav_notes"
        android:name="com.wolfram.planlekcji.ui.fragments.notes.NotesFragment"
        android:label="@string/nav_notes"
        tools:layout="@layout/fragment_notes"/>

    <fragment android:id="@+id/nav_share"
        android:name="com.wolfram.planlekcji.ui.fragments.share.ShareFragment"
        android:label="@string/nav_share"
        tools:layout="@layout/fragment_share"/>

    <fragment android:id="@+id/nav_github"
        android:name="com.wolfram.planlekcji.ui.fragments.github.GitHubFragment"
        android:label="@string/nav_github"
        tools:layout="@layout/fragment_github"/>

</navigation>