<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView  android:id="@+id/root_directory_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="0dp"
    app:rippleColor="@color/Primary"
    app:strokeColor="@android:color/darker_gray">

    <TextView android:id="@+id/directory_item_node_name"
        style="@style/event_item_primary"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/app_name"/>

</com.google.android.material.card.MaterialCardView>