<?xml version="1.0" encoding="utf-8"?>
<FrameLayout    android:id="@+id/root_fragment_grades"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.fragments.grades.GradesFragment">

    <androidx.recyclerview.widget.RecyclerView  android:id="@+id/grades_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grades_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_add"
        android:layout_gravity="bottom|end"/>

</FrameLayout>