<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.events.EventFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/events_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/events_tab_layout"
                style="@style/Base.Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/events_fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            app:layout_anchor="@+id/events_view_pager"
            app:layout_anchorGravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_add"
            android:clickable="true"
            android:focusable="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>